# HSGomoku

./: HSGomoku.All.sln  HSGomoku.Game.sln  HSGomoku.Server.sln  HSGomoku.sln  README.md
HSGomoku/: HSGomoku.csproj  Program.cs
HSGomoku.Client/: HSGomoku.Client.csproj  Program.cs
HSGomoku.Engine/: Game.cs  HSGomoku.Engine.csproj  Program.cs
HSGomoku.Engine/Components/: Button.cs  ChessButton.cs  ClickableControl.cs  ControlBase.cs  GameBoard.cs  MenuButton.cs
HSGomoku.Engine/Conponents/: Button.cs  ClickableControl.cs  ControlBase.cs  MenuButton.cs
HSGomoku.Engine/Content/: Content.mgcb
HSGomoku.Engine/Model/: AI.cs
HSGomoku.Engine/Network/: Client.cs
HSGomoku.Engine/Properties/: app.manifest
HSGomoku.Engine/ScreenManage/: Screen.cs  ScreenManager.cs
HSGomoku.Engine/Screens/: GameScreen.cs  HelpScreen.cs  IGameScreen.cs  MenuScreen.cs  MultiGameScreen.OnMessage.cs  MultiGameScreen.cs  SettingScreen.cs  SingleGameScreen.cs  SplashScreen.cs  StartScreen.cs
HSGomoku.Engine/UI/: Button.cs  FpsCounter.cs  GameHUD.cs
HSGomoku.Engine/Utilities/: FNAFont.cs  Input.cs  Mouse.cs  MouseUtil.cs  Resolution.cs  Statistics.cs  Utils.cs
HSGomoku.Network/: GameMessage.cs  GamePlayer.cs  HSGomoku.Network.csproj  NetworkClient.cs  NetworkClientSession.cs  NetworkFactory.cs  NetworkServer.cs  NetworkSetting.cs
HSGomoku.Network/Messages/: ClientJoinMessage.cs  ClientLeaveMessage.cs  ClientMatchMessage.cs  ClientMatchSuccessMessage.cs  GameEndMessage.cs  GameMessage.cs  GamePlayerMessage.cs  GameRestartMessage.cs  GameStartMessage.cs  HelloMessage.cs  MsgCode.cs  PlayerPlaceChessMessage.cs  PlayerSurrenderMessage.cs  ServerRespondJoinMessage.cs  ServerShutdownMessage.cs
HSGomoku.Network/Old/: NetworkClient.cs  NetworkClientSession.cs  NetworkServer.cs
HSGomoku.Network/Properties/: AssemblyInfo.cs
HSGomoku.Network/Utils/: ProtoBufTools.cs  SerializeTools.cs
HSGomoku.Server/: HSGomoku.Server.csproj  Program.OnMessage.cs  Program.cs
HSGomoku.Server/Properties/: AssemblyInfo.cs
Licenses/: FNA.LICENSE  LICENSE
SpriteFontX/: SpriteFontX.csproj
SpriteFontX/Properties/: AssemblyInfo.cs
(+5 files in other folders)
