<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSGomoku.Network\HSGomoku.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\libs\Lidgren\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
